    ___                                                         __ 
   /   \ _   _  _ __    __ _   ___   ___   _ __   ___    ___   / _|
  / /\ /| | | || '_ \  / _` | / _ \ / _ \ | '_ \ / __|  / _ \ | |_ 
 / /_// | |_| || | | || (_| ||  __/| (_) || | | |\__ \ | (_) ||  _|
/___,'   \__,_||_| |_| \__, | \___| \___/ |_| |_||___/  \___/ |_|  
                       |___/                                       
   ___        _                  _                      
  / _ \ _ __ (_) _ __ ___   ___ | |_  ___   _ __    ___ 
 / /_\/| '__|| || '_ ` _ \ / __|| __|/ _ \ | '_ \  / _ \
/ /_\\ | |   | || | | | | |\__ \| |_| (_) || | | ||  __/
\____/ |_|   |_||_| |_| |_||___/ \__|\___/ |_| |_| \___|
                                                                
                                                    